version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-clone-$1/ \
 https://github.com/pvorb/node-clone/tags .*/v?([\d\.]+).tar.gz group

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=types-clone,ctype=nodejs,pgpmode=none,filenamemangle=s/^.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-types-clone-$1/" \
 https://registry.npmjs.org/@types/clone https://registry.npmjs.org/@types/clone/-/clone-([\d\.]+)@ARCHIVE_EXT@ group
